<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.102-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.Controller">
    <center>
        <GridPane fx:id="drawPane" minHeight="-Infinity" minWidth="-Infinity">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" minWidth="50.0" prefWidth="50.0"/>
                <ColumnConstraints hgrow="NEVER" minWidth="50.0" prefWidth="50.0"/>
                <ColumnConstraints hgrow="NEVER" minWidth="50.0" prefWidth="50.0"/>
                <ColumnConstraints hgrow="NEVER" minWidth="50.0" prefWidth="50.0"/>
                <ColumnConstraints hgrow="NEVER" minWidth="50.0" prefWidth="50.0"/>
                <ColumnConstraints hgrow="NEVER" minWidth="50.0" prefWidth="50.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="NEVER"/>
                <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="NEVER"/>
            </rowConstraints>
        </GridPane>
    </center>
    <bottom>
        <Button mnemonicParsing="false" onAction="#clickOk" text="Ok" BorderPane.alignment="CENTER"/>
    </bottom>
    <left>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="130.0" prefWidth="130.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" prefWidth="60.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="NEVER"/>
                <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="NEVER"/>
                <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="NEVER"/>
            </rowConstraints>
            <children>
                <Label text="Player:"/>
                <Label fx:id="playerLabel" text="Human" GridPane.columnIndex="1"/>
                <Label text="Your points:" GridPane.rowIndex="1"/>
                <Label text="Computer points:" GridPane.rowIndex="2"/>
                <Label fx:id="yourPointsLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <Label fx:id="computerPointsLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            </children>
        </GridPane>
    </left>
</BorderPane>
